# Starting compiling UnityEngine.TestRunner.dll
D:\Programas Edicion\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2468b3fa35bcc9e449a77fd108d5206f
# Starting compiling UnityEngine.UI.dll
D:\Programas Edicion\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-68a3dbd8893a445409f8cbb3e5a2db31
# Starting compiling Unity.Timeline.dll
D:\Programas Edicion\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bde4723458e66514ba2b68e159e1f99d
# Starting compiling Unity.TextMeshPro.dll
D:\Programas Edicion\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e97e992e456c63741b69d3439438efbf
# Starting compiling UnityEngine.Advertisements.dll
D:\Programas Edicion\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8df0a689e342a8d4ab22a00b371e4a68
# Starting compiling UnityEngine.SpatialTracking.dll
D:\Programas Edicion\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-50c79b1f00405454c9262c4150277b20
# Starting compiling Unity.Analytics.DataPrivacy.dll
D:\Programas Edicion\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0461648fe6a1563428aac2599018efc5
# Starting compiling Unity.Postprocessing.Runtime.dll
D:\Programas Edicion\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c1dca7192936c224c986744555c66da0
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
D:\Programas Edicion\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a81635c8e78248468d88b6a16bd6c29
# Starting compiling UnityEngine.Monetization.dll
D:\Programas Edicion\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9b2bc4c6ac3369d4ea8b8bce019c3f33
# Starting compiling Cinemachine.dll
D:\Programas Edicion\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0b05f9375cac0784685ae8a0d8e748d5
# Starting compiling Assembly-CSharp.dll
D:\Programas Edicion\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bf846ebb409ed9044b5e61140a2e2c57
